# samples-azure-service-bus

./: AzureServiceBus.sln  README.md
QueueReceiver/: Program.cs  QueueProcessor.cs  QueueReceiver.csproj  appsettings.json
QueueSenderAPI/: Program.cs  QueueSenderAPI.csproj  Routes.cs  appsettings.Development.json  appsettings.json
QueueSenderAPI/Properties/: launchSettings.json
QueueSenderAPI/Services/: ISenderService.cs  SenderService.cs
Shared/Configurations/: QueueOptions.cs
Shared/Models/: Message.cs
